<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".main.MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/profile"
        android:layout_gravity="center|top"
        android:layout_marginTop="40dp" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="@style/input"
      android:text="Dovganox"
      android:layout_gravity="center|top"
      android:layout_marginTop="150dp"/>

    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/many"
    android:layout_marginBottom="170dp"
    android:layout_marginRight="70dp"
    android:layout_gravity="center"/>

    <View
        android:id="@+id/rectangle_4"
        android:layout_width="2dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginBottom="150dp"
        android:background="@drawable/rectangle_4"
        android:alpha="0.2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/coin"
        android:layout_marginBottom="170dp"
        android:layout_marginLeft="70dp"
        android:layout_gravity="center"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="1000000"
      android:textColor="#fff"
      android:layout_marginBottom="130dp"
      android:layout_marginLeft="70dp"
      android:layout_gravity="center"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="1000000"
      android:textColor="#fff"
      android:layout_marginBottom="130dp"
      android:layout_marginRight="70dp"
      android:layout_gravity="center"/>

    <TextView
        android:id="@+id/news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Новости"
        android:textColor="#fff"
       android:layout_gravity="center|left"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="60dp"/>

  <ImageButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_marginLeft="312dp"
      android:layout_alignParentTop="true"
      android:layout_marginTop="280dp"
      android:background="@drawable/img_all_next"
      android:elevation="10dp"
      />


  <ImageView
        android:id="@+id/img_news"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/img_news"
        android:layout_gravity="center|left"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Друзья"
        android:textColor="#fff"
        android:layout_gravity="center|left"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="60dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_frends"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center|left"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Предметы"
        android:textColor="#fff"
        android:layout_gravity="center|left"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="60dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_subjekt"
        android:layout_gravity="center|left"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp" />

  <ImageButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/bg_circle"
      android:layout_gravity="bottom|center"
      android:layout_marginBottom="30dp"
      android:src="@drawable/bg_plus"/>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Доска почета"
      android:textColor="#fff"
      android:layout_gravity="center|left"
      android:layout_marginTop="80dp"
      android:layout_marginLeft="60dp"/>

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/img_king"
      android:layout_gravity="center|left"
      android:layout_marginTop="80dp"
      android:layout_marginLeft="20dp"/>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Достижения"
      android:textColor="#fff"
      android:layout_gravity="center|left"
      android:layout_marginTop="120dp"
      android:layout_marginLeft="60dp"/>

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/img_star"
      android:layout_gravity="center|left"
      android:layout_marginTop="120dp"
      android:layout_marginLeft="20dp"/>

  <TextView
      android:id="@+id/tv_settings"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Настройки"
      android:textColor="#fff"
      android:layout_gravity="center|left"
      android:layout_marginTop="160dp"
      android:layout_marginLeft="60dp"/>

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/img_settings"
      android:layout_gravity="center|left"
      android:layout_marginTop="160dp"
      android:layout_marginLeft="20dp"/>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Поделиться"
      android:textColor="#fff"
      android:layout_gravity="center|left"
      android:layout_marginTop="200dp"
      android:layout_marginLeft="60dp"/>
  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/img_share"
      android:layout_gravity="center|left"
      android:layout_marginTop="200dp"
      android:layout_marginLeft="20dp"/>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Правила"
      android:textColor="#fff"
      android:layout_gravity="center|left"
      android:layout_marginTop="240dp"
      android:layout_marginLeft="60dp"/>

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/img_regulations"
      android:layout_gravity="center|left"
      android:layout_marginTop="240dp"
      android:layout_marginLeft="20dp"/>

<com.example.cardstupet.main.CurvedBottomNavigationView
    android:id="@+id/customBottomBar"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:layout_gravity="bottom"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>


</FrameLayout>